# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AyEdD_Routers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\CLionProjects\AyEdD_Routers -BC:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/David/CLionProjects/AyEdD_Routers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target AyEdD_Routers_ObjLib


#############################################
# Order-only phony target for AyEdD_Routers_ObjLib

build cmake_object_order_depends_target_AyEdD_Routers_ObjLib: phony || src/CMakeFiles/AyEdD_Routers_ObjLib.dir

build src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Terminal.cpp.obj: CXX_COMPILER__AyEdD_Routers_ObjLib_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/src/Terminal.cpp || cmake_object_order_depends_target_AyEdD_Routers_ObjLib
  DEP_FILE = src\CMakeFiles\AyEdD_Routers_ObjLib.dir\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir

build src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Router.cpp.obj: CXX_COMPILER__AyEdD_Routers_ObjLib_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/src/Router.cpp || cmake_object_order_depends_target_AyEdD_Routers_ObjLib
  DEP_FILE = src\CMakeFiles\AyEdD_Routers_ObjLib.dir\Router.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir

build src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Admin.cpp.obj: CXX_COMPILER__AyEdD_Routers_ObjLib_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/src/Admin.cpp || cmake_object_order_depends_target_AyEdD_Routers_ObjLib
  DEP_FILE = src\CMakeFiles\AyEdD_Routers_ObjLib.dir\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir

build src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Page.cpp.obj: CXX_COMPILER__AyEdD_Routers_ObjLib_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/src/Page.cpp || cmake_object_order_depends_target_AyEdD_Routers_ObjLib
  DEP_FILE = src\CMakeFiles\AyEdD_Routers_ObjLib.dir\Page.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir

build src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Packet.cpp.obj: CXX_COMPILER__AyEdD_Routers_ObjLib_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/src/Packet.cpp || cmake_object_order_depends_target_AyEdD_Routers_ObjLib
  DEP_FILE = src\CMakeFiles\AyEdD_Routers_ObjLib.dir\Packet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir

build src/CMakeFiles/AyEdD_Routers_ObjLib.dir/IPAddress.cpp.obj: CXX_COMPILER__AyEdD_Routers_ObjLib_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/src/IPAddress.cpp || cmake_object_order_depends_target_AyEdD_Routers_ObjLib
  DEP_FILE = src\CMakeFiles\AyEdD_Routers_ObjLib.dir\IPAddress.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AyEdD_Routers_ObjLib.dir



#############################################
# Object library AyEdD_Routers_ObjLib

build src/AyEdD_Routers_ObjLib: phony src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Terminal.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Router.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Admin.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Page.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Packet.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/IPAddress.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target AyEdD_Routers


#############################################
# Order-only phony target for AyEdD_Routers

build cmake_object_order_depends_target_AyEdD_Routers: phony || cmake_object_order_depends_target_AyEdD_Routers_ObjLib


# =============================================================================
# Link build statements for EXECUTABLE target AyEdD_Routers


#############################################
# Link the executable src\AyEdD_Routers.exe

build src/AyEdD_Routers.exe: CXX_EXECUTABLE_LINKER__AyEdD_Routers_Debug src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Terminal.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Router.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Admin.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Page.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Packet.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/IPAddress.cpp.obj || src/AyEdD_Routers_ObjLib
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\AyEdD_Routers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\AyEdD_Routers.exe
  TARGET_IMPLIB = src\libAyEdD_Routers.dll.a
  TARGET_PDB = AyEdD_Routers.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\src && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\src && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\CLionProjects\AyEdD_Routers -BC:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\src && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\src && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\src && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/David/CLionProjects/AyEdD_Routers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RunTests


#############################################
# Order-only phony target for RunTests

build cmake_object_order_depends_target_RunTests: phony || cmake_object_order_depends_target_AyEdD_Routers_ObjLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tst/CMakeFiles/RunTests.dir/test_main.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/test_main.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/NodeTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/NodeTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\NodeTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/ListTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/ListTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\ListTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/QueueTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/QueueTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\QueueTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/PageTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/PageTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\PageTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/IPAddressTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/IPAddressTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\IPAddressTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/TerminalTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/TerminalTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\TerminalTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir

build tst/CMakeFiles/RunTests.dir/PacketTest.cpp.obj: CXX_COMPILER__RunTests_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/tst/PacketTest.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tst\CMakeFiles\RunTests.dir\PacketTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/tst/../include -IC:/Users/David/CLionProjects/AyEdD_Routers/src/../include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RunTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunTests


#############################################
# Link the executable tst\RunTests.exe

build tst/RunTests.exe: CXX_EXECUTABLE_LINKER__RunTests_Debug src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Terminal.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Router.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Admin.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Page.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/Packet.cpp.obj src/CMakeFiles/AyEdD_Routers_ObjLib.dir/IPAddress.cpp.obj tst/CMakeFiles/RunTests.dir/test_main.cpp.obj tst/CMakeFiles/RunTests.dir/NodeTest.cpp.obj tst/CMakeFiles/RunTests.dir/ListTest.cpp.obj tst/CMakeFiles/RunTests.dir/QueueTest.cpp.obj tst/CMakeFiles/RunTests.dir/PageTest.cpp.obj tst/CMakeFiles/RunTests.dir/IPAddressTest.cpp.obj tst/CMakeFiles/RunTests.dir/TerminalTest.cpp.obj tst/CMakeFiles/RunTests.dir/PacketTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/AyEdD_Routers_ObjLib
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\RunTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\RunTests.exe
  TARGET_IMPLIB = tst\libRunTests.dll.a
  TARGET_PDB = RunTests.exe.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\tst && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\tst && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\CLionProjects\AyEdD_Routers -BC:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\tst && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\tst && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\tst && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/David/CLionProjects/AyEdD_Routers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\CLionProjects\AyEdD_Routers -BC:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/include -IC:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googlemock && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googlemock && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\CLionProjects\AyEdD_Routers -BC:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googlemock && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googlemock && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googlemock && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -IC:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/include -isystem C:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\CLionProjects\AyEdD_Routers -BC:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\David\CLionProjects\AyEdD_Routers\cmake-build-debug\lib\googletest\googletest && C:\Users\David\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AyEdD_Routers: phony src/AyEdD_Routers.exe

build AyEdD_Routers.exe: phony src/AyEdD_Routers.exe

build AyEdD_Routers_ObjLib: phony src/AyEdD_Routers_ObjLib

build RunTests: phony tst/RunTests.exe

build RunTests.exe: phony tst/RunTests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug

build all: phony src/all tst/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug/src

build src/all: phony src/AyEdD_Routers_ObjLib src/AyEdD_Routers.exe

# =============================================================================

#############################################
# Folder: C:/Users/David/CLionProjects/AyEdD_Routers/cmake-build-debug/tst

build tst/all: phony tst/RunTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/David/CLionProjects/AyEdD_Routers/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/David/CLionProjects/AyEdD_Routers/src/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/David/CLionProjects/AyEdD_Routers/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/David/CLionProjects/AyEdD_Routers/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/David/CLionProjects/AyEdD_Routers/src/CMakeLists.txt C$:/Users/David/CLionProjects/AyEdD_Routers/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
